# Java

CRUD_Example/CRUD_Example/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CRUD_Example/CRUD_Example/nbproject/private/: private.properties  private.xml
CRUD_Example/CRUD_Example/src/java/Business/: ClassStudyBS.java  CourseBS.java  ScoreBS.java  SemesterBS.java  StudentBS.java  SubjectBS.java
CRUD_Example/CRUD_Example/src/java/Controller/: ClassServlet.java  CourseServlet.java  LoginServlet.java  ScoreServlet.java  SemesterServlet.java  StudentServlet.java  SubjectServlet.java
CRUD_Example/CRUD_Example/src/java/DAO/: ClassStudyDAO.java  ConnectDataDAO.java  CourseDAO.java  MessageDAO.java  ScoreDAO.java  SemesterDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
CRUD_Example/CRUD_Example/src/java/DTO/: ClassStudyDTO.java  CourseDTO.java  ScoreDTO.java  SemesterDTO.java  StudentDTO.java  SubjectDTO.java  UserDTO.java
CRUD_Example/CRUD_Example/web/View/Content/: classmanager.jsp  index.jsp  newclass.jsp  scoremanager.jsp  updateclass.jsp  updatescore.jsp
CRUD_Example/CRUD_Example/web/View/Content/Css/: index.css
CRUD_Example/CRUD_Example/web/View/Content/Share/: header.jsp  loginsuccess.jsp
CRUD_Example/CRUD_Example/web/View/Content/js/: classjs.js  coursejs.js  scorejs.js  semesterjs.js  studentjs.js  subjectjs.js
CRUD_Example/CRUD_Example/web/View/Share/: beforelogin.jsp  menu_left.jsp
CRUD_Example/CRUD_Example/web/WEB-INF/: web.xml
CRUD_Example/nbproject/: genfiles.properties  project.properties  project.xml
CRUD_Example/nbproject/private/: private.properties  private.xml
CRUD_Example/src/java/Business/: ClassServlet.java  LoginServlet.java  ScoreServlet.java  StudentServlet.java
CRUD_Example/src/java/DAO/: ClassStudyDao.java  ConnectData.java  CourseDao.java  MessageDao.java  RuleDao.java  ScoreDao.java  SemesterDao.java  StudentDao.java  SubjectDao.java  UserDao.java
CRUD_Example/src/java/DTO/: ClassStudy.java  Course.java  Score.java  Semester.java  Student.java  Subject.java  User.java
CRUD_Example/web/Css/: index.css
CRUD_Example/web/View/Content/: classmanager.jsp  index.jsp  login.jsp  newclass.jsp  newstudent.jsp  scoremanager.jsp  studentmanager.jsp  updateclass.jsp  updatescore.jsp  updatestudent.jsp
CRUD_Example/web/View/Content/Share/: header.jsp  loginsuccess.jsp  menu_left.jsp
CRUD_Example/web/View/Share/: menu_left.jsp
CRUD_Example/web/WEB-INF/: web.xml
Database/: csdl.sql  follow_website.sql  save_website.sql
follow-website/follow-website/: pom.xml
follow-website/follow-website/src/main/java/Faber/Business/: HandleLocation.java  HandleUser.java  HanldeUrl.java  SchedulerJob.java
follow-website/follow-website/src/main/java/Faber/Connection/: MySQLConnect.java
follow-website/follow-website/src/main/java/Faber/Cronjob/: ExecuteSchedulerJob.java  SchedulerJob.java
follow-website/follow-website/src/main/java/Faber/DAO/: LocationDAO.java  UrlDAO.java  UserDAO.java
follow-website/follow-website/src/main/java/Faber/DTO/: UrlDTO.java  UserDTO.java
follow-website/follow-website/src/main/java/Faber/Servlet/: HandleLocationServlet.java  HandleUrlServlet.java  UserServlet.java
follow-website/follow-website/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
follow-website/follow-website/src/main/webapp/WEB-INF/jsp/: google-location.jsp  index.jsp  login.jsp  showcontent.jsp  showimage.jsp
follow-website/follow-website/src/main/webapp/WEB-INF/jsp/popupWindow/: load.jsp  popupDelete.jsp  save.jsp  savewindow.jsp
follow-website/follow-website/src/main/webapp/css/: style.css
follow-website/follow-website/src/main/webapp/js/: location.js  login.js  saveweb.js
ranking-tool/: build.xml
ranking-tool/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ranking-tool/src/java/com/faber/bussiness/: RankingUrl.java
ranking-tool/src/java/com/faber/servlet/: RankingUrlServlet.java
ranking-tool/web/WEB-INF/: dispatcher-servlet.xml  web.xml
ranking-tool/web/WEB-INF/jsp/: index.jsp
save-website/: build.xml
save-website/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
save-website/src/java/Faber/Business/: HanldeUrl.java  ParseCss.java
save-website/src/java/Faber/Connection/: MySQLConnect.java
save-website/src/java/Faber/DAO/: HandleUrlDAO.java
save-website/src/java/Faber/DTO/: UrlDTO.java
save-website/src/java/Faber/Servlet/: HandleUrlServlet.java
save-website/web/WEB-INF/: dispatcher-servlet.xml  web.xml
save-website/web/WEB-INF/jsp/: checkurl.jsp  index.jsp  showcontent.jsp
save-website/web/WEB-INF/jsp/popupWindow/: header.jsp  load.jsp  save.jsp  savewindow.jsp
save-website/web/css/: abc.css  style.css
save-website/web/js/: saveweb.js
